{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionStr": "server=;user id=;password=;database=;port=;persistsecurityinfo=True;SslMode=none;maxpoolsize=400;minpoolsize=0; default command timeout=600;charset=utf8;"
  },
  "AllowedHosts": "*"
}
